<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>text-spinners – tawian</title>
    <link rel="stylesheet" href="css/spinners.css">
    <style>
        .container{padding:10px;overflow: hidden;}
        .grid{float: left;margin:10px;}
        .loading { font-size: 40px; }
        .loading {display: inline-block;overflow: hidden;height: 1.3em;margin-top: -0.3em;line-height: 1.5em;vertical-align: text-bottom;}
        .loading::after {display: inline-table;white-space: pre;text-align: left;}
        .loading::after {content: "\A.\A..\A...";animation: spin4 2s steps(4) infinite;}
        .loading.line::after {content: "/\A–\A\\\A|";text-align: center;animation: spin4 1s steps(4) infinite;}
        .loading.line2::after {content: "╲\A│\A╱\A─";text-align: center;animation: spin4 1s steps(4) infinite;}
        .loading.plus::after {content: "┽\A╀\A┾\A╁";animation: spin4 1s steps(4) infinite;}
        .loading.dots::after {content: "⠋\A⠙\A⠹\A⠸\A⠼\A⠴\A⠦\A⠧\A⠇\A⠏";animation: spin10 1s steps(10) infinite;}
        .loading.dots2::after {content: "⠋\A⠙\A⠚\A⠞\A⠖\A⠦\A⠴\A⠲\A⠳";animation: spin9 1s steps(9) infinite;}
        .loading.dots3::after {content: "⋮\A⋰\A⋯\A⋱";text-align: center;animation: spin4 1s steps(4) infinite;}
        .loading.hamburger::after {content: "☱\A☲\A☴";animation: spin3 .3s steps(3) infinite alternate;}
        .loading.bar::after {content: "▏\A▎\A▍\A▌\A▋\A▊\A▉";animation: spin7 1s steps(7) infinite alternate;}
        .loading.bar2::after {content: "▁\A▂\A▃\A▄\A▅\A▆\A▇\A█";animation: spin8 2s steps(8) infinite alternate;}
        .loading.open-circle::after {content: "◜\A◠\A◝\A◞\A◡\A◟";animation: spin6 .6s steps(6) infinite;}
        .loading.arrow::after {content: "←\A↖\A↑\A↗\A→\A↘\A↓\A↙";animation: spin8 1s steps(8) infinite;}
        .loading.triangle::after {content: "◢\A◣\A◤\A◥";animation: spin4 1s steps(4) infinite;}
        .loading.triangles::after {content: "▹▹▹▹▹\A ▸▹▹▹▹\A ▹▸▹▹▹\A ▹▹▸▹▹\A ▹▹▹▸▹\A ▹▹▹▹▸";animation: spin6 1s steps(6) infinite;}
        .loading.beam::after {content: "\A=   \A ==  \A === \A ====\A  ===\A   ==\A    =\A";animation: spin9 1.2s steps(9) infinite;font-family: monospace;}
        .loading.bullet::after {content: " ●    \A   ●   \A    ●  \A     ● \A      ●\A     ● \A    ●  \A   ●   \A  ●    \A ●     ";animation: spin10 1s steps(10) infinite;}
        .loading.bullseye::after {content: "◎◎◎\A◉◎◎\A◎◉◎\A◎◎◉";animation: spin4 1s steps(4) infinite;}
        .loading.rhomb::after {content: "◇◇◇\A◈◇◇\A◇◈◇\A◇◇◈";animation: spin4 1s steps(4) infinite;}
        .loading.fish::after {content: ">))'>\A  >))'>\A   >))'>\A    >))'>\A     >))'>\A     <'((<\A    <'((<\A   <'((<\A  <'((<\A <'((<\A";animation: spin10 5s steps(10) infinite;}
        .loading.toggle::after {content: "⊶\A⊷";animation: spin2 1s steps(2) infinite;}
        .loading.countdown::after {content: "0\A 1\A 2\A 3\A 4\A 5\A 6\A 7\A 8\A 9";animation: spin10 10s steps(10) reverse;}
        .loading.time::after {content: "🕐\A🕑\A🕒\A🕓\A🕔\A🕕\A🕖\A🕗\A🕘\A🕙\A🕚\A🕛";animation: spin12 3s steps(12) infinite;width: 1.3em;}
        .loading.hearts::after {content: "💛\A💙\A💜\A💚";animation: spin4 2s steps(4) infinite;width: 1.3em;}
        .loading.moon::after {content: "🌑\A🌓\A🌔\A🌕";animation: spin8 2s steps(8) infinite;width: 1.3em;}
        .loading.monkey::after {content: "🙈\A🙉\A🙊";animation: spin3 1.5s steps(3) infinite;width: 1.3em;}
        .loading.runner::after {content: "🚶\A🏃";animation: spin2 1s steps(2) infinite;width: 1.3em;}
        .loading.star::after {content:"✶\A✸\A✹\A✺\A✹\A✷";animation: spin6 1s steps(6) infinite;}
        @keyframes spin1  { to { transform: translateY( -1.5em); } }
        @keyframes spin2  { to { transform: translateY( -3.0em); } }
        @keyframes spin3  { to { transform: translateY( -4.5em); } }
        @keyframes spin4  { to { transform: translateY( -6.0em); } }
        @keyframes spin6  { to { transform: translateY( -9.0em); } }
        @keyframes spin7  { to { transform: translateY(-10.5em); } }
        @keyframes spin8  { to { transform: translateY(-12.0em); } }
        @keyframes spin9  { to { transform: translateY(-13.5em); } }
        @keyframes spin10 { to { transform: translateY(-15.0em); } }
        @keyframes spin11 { to { transform: translateY(-16.5em); } }
        @keyframes spin12 { to { transform: translateY(-18.0em); } }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn">
            <span>Change Font:</span>
            <button>Cousine</button>
            <button>Helvetica</button>
            <button>Verdana</button>
            <button>monospace</button>
            <button>sans-serif</button>
            <button>serif</button>
        </div>
        <div class="grid">
            <span class="loading"></span>
        </div>
        <div class="grid">
            <span class="loading dots"></span> dots
        </div>
        <div class="grid">
            <span class="loading dots2"></span> dots2
        </div>
        <div class="grid">
            <span class="loading dots3"></span> dots3
        </div>
        <div class="grid">
            <span class="loading line"></span> line
        </div>
        <div class="grid">
            <span class="loading line2"></span> line2
        </div>
        <div class="grid">
            <span class="loading plus"></span> plus
        </div>
        <div class="grid">
            <span class="loading hamburger"></span> hamburger
        </div>
        <div class="grid">
            <span class="loading bar"></span> bar
        </div>
        <div class="grid">
            <span class="loading bar2"></span> bar2
        </div>
        <div class="grid">
            <span class="loading open-circle"></span> open-circle
        </div>
        <div class="grid">
            <span class="loading arrow"></span> arrow
        </div>
        <div class="grid">
            <span class="loading triangle"></span> triangle
        </div>
        <div class="grid">
            <span class="loading triangles"></span> triangles
        </div>
        <div class="grid">
            <span class="loading beam"></span> beam
        </div>
        <div class="grid">
            <span class="loading bullet"></span> bullet
        </div>
        <div class="grid">
            <span class="loading bullseye"></span> bullseye
        </div>
        <div class="grid">
            <span class="loading rhomb"></span> rhomb
        </div>
        <div class="grid">
            <span class="loading fish"></span> fish
        </div>
        <div class="grid">
            <span class="loading toggle"></span> toggle
        </div>
        <div class="grid">
            <span class="loading countdown"></span> countdown
        </div>
        <div class="grid">
            <span class="loading time"></span> time
        </div>
        <div class="grid">
            <span class="loading hearts"></span> hearts
        </div>
        <div class="grid">
            <span class="loading moon"></span> moon
        </div>
        <div class="grid">
            <span class="loading monkey"></span> monkey
        </div>
        <div class="grid">
           <span class="loading runner"></span> runner
        </div>
        <div class="grid">
            <span class="loading star"></span> star
        </div>
   </div>
   <script>
      document.querySelector('.btn').addEventListener('click', function(ev) {
         if (ev.target.nodeName === 'BUTTON') {
            document.body.style.fontFamily = ev.target.innerText;
         }
      });
   </script>
</body>
</html>
